info face="PR Viking" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=34 base=27 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PR Viking - Normal - 32_0.png"
chars count=218
char id=-1   x=94    y=312   width=4     height=38    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=32   x=86    y=312   width=7     height=38    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=33   x=411   y=273   width=11    height=38    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=34   x=253   y=273   width=13    height=38    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=35   x=380   y=0     width=25    height=38    xoffset=-3    yoffset=-2    xadvance=21    page=0  chnl=15
char id=36   x=443   y=117   width=19    height=38    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=37   x=49    y=39    width=23    height=38    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=38   x=156   y=0     width=28    height=38    xoffset=-3    yoffset=-2    xadvance=23    page=0  chnl=15
char id=39   x=503   y=117   width=8     height=38    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=40   x=295   y=273   width=13    height=38    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=41   x=281   y=273   width=13    height=38    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=42   x=432   y=0     width=25    height=38    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=43   x=0     y=156   width=19    height=38    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=44   x=66    y=312   width=9     height=38    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=45   x=494   y=78    width=17    height=38    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=46   x=471   y=273   width=10    height=38    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=47   x=480   y=234   width=15    height=38    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=48   x=100   y=156   width=19    height=38    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=49   x=459   y=273   width=11    height=38    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=50   x=220   y=156   width=19    height=38    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=51   x=140   y=156   width=19    height=38    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=52   x=66    y=117   width=21    height=38    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=53   x=76    y=195   width=18    height=38    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=54   x=95    y=195   width=18    height=38    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=55   x=114   y=195   width=18    height=38    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=56   x=284   y=39    width=22    height=38    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=57   x=494   y=195   width=17    height=38    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=58   x=33    y=312   width=10    height=38    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=59   x=387   y=273   width=11    height=38    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=60   x=496   y=234   width=15    height=38    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=61   x=280   y=156   width=19    height=38    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=62   x=345   y=234   width=16    height=38    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=63   x=362   y=234   width=16    height=38    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=64   x=73    y=39    width=23    height=38    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=65   x=353   y=39    width=22    height=38    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=66   x=75    y=234   width=17    height=38    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=67   x=247   y=195   width=18    height=38    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=68   x=266   y=195   width=18    height=38    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=69   x=445   y=39    width=22    height=38    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=70   x=0     y=117   width=21    height=38    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=71   x=285   y=195   width=18    height=38    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=72   x=420   y=156   width=19    height=38    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=73   x=322   y=273   width=12    height=38    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=74   x=154   y=273   width=14    height=38    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=75   x=274   y=78    width=21    height=38    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=76   x=460   y=156   width=19    height=38    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=77   x=0     y=39    width=24    height=38    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=78   x=423   y=117   width=19    height=38    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=79   x=228   y=195   width=18    height=38    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=80   x=209   y=195   width=18    height=38    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=81   x=384   y=78    width=21    height=38    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=82   x=169   y=39    width=22    height=38    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=83   x=165   y=234   width=17    height=38    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=84   x=192   y=39    width=22    height=38    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=85   x=57    y=195   width=18    height=38    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=86   x=69    y=78    width=22    height=38    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=87   x=126   y=0     width=29    height=38    xoffset=-3    yoffset=-2    xadvance=24    page=0  chnl=15
char id=88   x=472   y=78    width=21    height=38    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=89   x=403   y=117   width=19    height=38    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=90   x=40    y=156   width=19    height=38    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=91   x=309   y=273   width=12    height=38    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=92   x=0     y=273   width=15    height=38    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=93   x=499   y=156   width=12    height=38    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=94   x=80    y=156   width=19    height=38    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=95   x=272   y=0     width=26    height=38    xoffset=-3    yoffset=-2    xadvance=21    page=0  chnl=15
char id=96   x=169   y=273   width=13    height=38    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=97   x=121   y=39    width=23    height=38    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=98   x=93    y=234   width=17    height=38    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=99   x=456   y=195   width=18    height=38    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=100  x=399   y=195   width=18    height=38    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=101  x=330   y=39    width=22    height=38    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=102  x=180   y=156   width=19    height=38    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=103  x=361   y=195   width=18    height=38    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=104  x=200   y=156   width=19    height=38    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=105  x=374   y=273   width=12    height=38    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=106  x=447   y=234   width=16    height=38    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=107  x=252   y=78    width=21    height=38    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=108  x=19    y=195   width=18    height=38    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=109  x=353   y=0     width=26    height=38    xoffset=-3    yoffset=-2    xadvance=22    page=0  chnl=15
char id=110  x=491   y=39    width=20    height=38    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=111  x=38    y=234   width=18    height=38    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=112  x=320   y=156   width=19    height=38    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=113  x=319   y=117   width=20    height=38    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=114  x=97    y=39    width=23    height=38    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=115  x=129   y=234   width=17    height=38    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=116  x=483   y=0     width=24    height=38    xoffset=-3    yoffset=-2    xadvance=19    page=0  chnl=15
char id=117  x=480   y=156   width=18    height=38    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=118  x=296   y=78    width=21    height=38    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=119  x=96    y=0     width=29    height=38    xoffset=-3    yoffset=-2    xadvance=25    page=0  chnl=15
char id=120  x=483   y=117   width=19    height=38    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=121  x=215   y=39    width=22    height=38    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=122  x=20    y=156   width=19    height=38    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=123  x=139   y=273   width=14    height=38    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=124  x=482   y=273   width=10    height=38    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=125  x=64    y=273   width=14    height=38    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=126  x=111   y=234   width=17    height=38    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=160  x=504   y=273   width=7     height=38    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=161  x=335   y=273   width=12    height=38    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=162  x=418   y=195   width=18    height=38    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=163  x=318   y=78    width=21    height=38    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=164  x=240   y=156   width=19    height=38    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=165  x=382   y=117   width=20    height=38    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=166  x=22    y=312   width=10    height=38    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=167  x=380   y=195   width=18    height=38    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=168  x=190   y=195   width=18    height=38    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=169  x=361   y=117   width=20    height=38    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=170  x=94    y=273   width=14    height=38    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=171  x=399   y=39    width=22    height=38    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=172  x=88    y=117   width=20    height=38    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=173  x=273   y=234   width=17    height=38    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=174  x=260   y=156   width=19    height=38    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=175  x=299   y=0     width=26    height=38    xoffset=-3    yoffset=-2    xadvance=21    page=0  chnl=15
char id=176  x=348   y=273   width=12    height=38    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=177  x=120   y=156   width=19    height=38    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=178  x=124   y=273   width=14    height=38    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=179  x=464   y=234   width=15    height=38    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=180  x=267   y=273   width=13    height=38    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=181  x=291   y=234   width=17    height=38    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=182  x=145   y=39    width=23    height=38    xoffset=-3    yoffset=-2    xadvance=19    page=0  chnl=15
char id=183  x=76    y=312   width=9     height=38    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=184  x=447   y=273   width=11    height=38    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=185  x=44    y=312   width=10    height=38    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=186  x=183   y=273   width=13    height=38    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=187  x=25    y=39    width=23    height=38    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=188  x=458   y=0     width=24    height=38    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=189  x=406   y=0     width=25    height=38    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=190  x=185   y=0     width=28    height=38    xoffset=-3    yoffset=-2    xadvance=23    page=0  chnl=15
char id=191  x=16    y=273   width=15    height=38    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=192  x=362   y=78    width=21    height=38    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=193  x=307   y=39    width=22    height=38    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=194  x=406   y=78    width=21    height=38    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=195  x=238   y=39    width=22    height=38    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=196  x=261   y=39    width=22    height=38    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=197  x=277   y=117   width=20    height=38    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=198  x=64    y=0     width=31    height=38    xoffset=-3    yoffset=-2    xadvance=26    page=0  chnl=15
char id=199  x=437   y=195   width=18    height=38    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=200  x=376   y=39    width=22    height=38    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=201  x=92    y=78    width=22    height=38    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=202  x=422   y=39    width=22    height=38    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=203  x=468   y=39    width=22    height=38    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=204  x=23    y=78    width=22    height=38    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=205  x=211   y=273   width=13    height=38    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=206  x=396   y=234   width=16    height=38    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=207  x=309   y=234   width=17    height=38    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=208  x=109   y=117   width=20    height=38    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=209  x=235   y=117   width=20    height=38    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=210  x=342   y=195   width=18    height=38    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=211  x=323   y=195   width=18    height=38    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=212  x=255   y=234   width=17    height=38    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=213  x=475   y=195   width=18    height=38    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=214  x=379   y=234   width=16    height=38    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=215  x=340   y=117   width=20    height=38    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=216  x=171   y=195   width=18    height=38    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=217  x=160   y=156   width=19    height=38    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=218  x=60    y=156   width=19    height=38    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=219  x=298   y=117   width=20    height=38    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=220  x=256   y=117   width=20    height=38    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=221  x=463   y=117   width=19    height=38    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=222  x=304   y=195   width=18    height=38    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=223  x=428   y=78    width=21    height=38    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=224  x=450   y=78    width=21    height=38    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=225  x=46    y=78    width=22    height=38    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=226  x=22    y=117   width=21    height=38    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=227  x=138   y=78    width=22    height=38    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=228  x=161   y=78    width=22    height=38    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=229  x=172   y=117   width=20    height=38    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=230  x=0     y=0     width=31    height=38    xoffset=-3    yoffset=-2    xadvance=26    page=0  chnl=15
char id=231  x=0     y=195   width=18    height=38    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=232  x=184   y=78    width=22    height=38    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=233  x=115   y=78    width=22    height=38    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=234  x=44    y=117   width=21    height=38    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=235  x=207   y=78    width=22    height=38    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=236  x=225   y=273   width=13    height=38    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=237  x=197   y=273   width=13    height=38    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=238  x=413   y=234   width=16    height=38    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=239  x=327   y=234   width=17    height=38    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=240  x=214   y=117   width=20    height=38    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=241  x=193   y=117   width=20    height=38    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=242  x=19    y=234   width=18    height=38    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=243  x=133   y=195   width=18    height=38    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=244  x=57    y=234   width=17    height=38    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=245  x=38    y=195   width=18    height=38    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=246  x=430   y=234   width=16    height=38    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=247  x=147   y=234   width=17    height=38    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=248  x=152   y=195   width=18    height=38    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=249  x=340   y=156   width=19    height=38    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=250  x=360   y=156   width=19    height=38    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=251  x=151   y=117   width=20    height=38    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=252  x=130   y=117   width=20    height=38    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=253  x=380   y=156   width=19    height=38    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=254  x=0     y=234   width=18    height=38    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=255  x=340   y=78    width=21    height=38    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=710  x=300   y=156   width=19    height=38    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=711  x=400   y=156   width=19    height=38    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=730  x=361   y=273   width=12    height=38    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=732  x=183   y=234   width=17    height=38    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=733  x=79    y=273   width=14    height=38    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=894  x=399   y=273   width=11    height=38    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8211 x=201   y=234   width=17    height=38    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=8212 x=326   y=0     width=26    height=38    xoffset=-3    yoffset=-2    xadvance=21    page=0  chnl=15
char id=8216 x=55    y=312   width=10    height=38    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8217 x=0     y=312   width=10    height=38    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8218 x=423   y=273   width=11    height=38    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8220 x=109   y=273   width=14    height=38    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=8221 x=32    y=273   width=15    height=38    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=8222 x=219   y=234   width=17    height=38    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=8224 x=239   y=273   width=13    height=38    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8225 x=237   y=234   width=17    height=38    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=8226 x=493   y=273   width=10    height=38    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8230 x=214   y=0     width=28    height=38    xoffset=-3    yoffset=-2    xadvance=23    page=0  chnl=15
char id=8249 x=435   y=273   width=11    height=38    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8250 x=11    y=312   width=10    height=38    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8260 x=48    y=273   width=15    height=38    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=8355 x=440   y=156   width=19    height=38    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=8356 x=230   y=78    width=21    height=38    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=8364 x=0     y=78    width=22    height=38    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=8470 x=32    y=0     width=31    height=38    xoffset=-3    yoffset=-2    xadvance=27    page=0  chnl=15
char id=8482 x=243   y=0     width=28    height=38    xoffset=-3    yoffset=-2    xadvance=24    page=0  chnl=15
