info face="PR Viking" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PR Viking_0.png"
chars count=218
char id=-1   x=375   y=68    width=4     height=16    xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=32   x=259   y=68    width=7     height=16    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=33   x=291   y=68    width=7     height=16    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=34   x=441   y=51    width=9     height=16    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=35   x=133   y=0     width=13    height=16    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=36   x=0     y=51    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=37   x=400   y=0     width=12    height=16    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=38   x=105   y=0     width=13    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=39   x=339   y=68    width=7     height=16    xoffset=-3    yoffset=-2    xadvance=2     page=0  chnl=15
char id=40   x=140   y=68    width=8     height=16    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=41   x=86    y=68    width=8     height=16    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=42   x=156   y=17    width=11    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=43   x=11    y=51    width=10    height=16    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=44   x=368   y=68    width=6     height=16    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=45   x=22    y=51    width=10    height=16    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=46   x=504   y=17    width=7     height=16    xoffset=-3    yoffset=-2    xadvance=2     page=0  chnl=15
char id=47   x=68    y=68    width=8     height=16    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=48   x=33    y=51    width=10    height=16    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=49   x=504   y=0     width=7     height=16    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=50   x=276   y=17    width=11    height=16    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=51   x=66    y=51    width=10    height=16    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=52   x=312   y=17    width=11    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=53   x=154   y=51    width=10    height=16    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=54   x=165   y=51    width=10    height=16    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=55   x=176   y=51    width=10    height=16    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=56   x=336   y=17    width=11    height=16    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=57   x=351   y=51    width=9     height=16    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=58   x=354   y=68    width=6     height=16    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=59   x=307   y=68    width=7     height=16    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=60   x=187   y=51    width=10    height=16    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=61   x=396   y=17    width=11    height=16    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=62   x=198   y=51    width=10    height=16    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=63   x=401   y=51    width=9     height=16    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=64   x=257   y=0     width=12    height=16    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=65   x=264   y=51    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=66   x=431   y=51    width=9     height=16    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=67   x=444   y=17    width=11    height=16    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=68   x=275   y=51    width=10    height=16    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=69   x=270   y=0     width=12    height=16    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=70   x=468   y=17    width=11    height=16    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=71   x=297   y=51    width=10    height=16    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=72   x=480   y=17    width=11    height=16    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=73   x=77    y=68    width=8     height=16    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=74   x=30    y=68    width=9     height=16    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=75   x=24    y=34    width=11    height=16    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=76   x=108   y=34    width=11    height=16    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=77   x=119   y=0     width=13    height=16    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=78   x=120   y=34    width=11    height=16    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=79   x=308   y=51    width=10    height=16    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=80   x=421   y=51    width=9     height=16    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=81   x=319   y=51    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=82   x=330   y=51    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=83   x=180   y=34    width=10    height=16    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=84   x=413   y=0     width=12    height=16    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=85   x=204   y=17    width=11    height=16    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=86   x=335   y=0     width=12    height=16    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=87   x=30    y=0     width=14    height=16    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=88   x=240   y=17    width=11    height=16    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=89   x=252   y=17    width=11    height=16    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=90   x=191   y=34    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=91   x=131   y=68    width=8     height=16    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=92   x=122   y=68    width=8     height=16    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=93   x=113   y=68    width=8     height=16    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=94   x=202   y=34    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=95   x=161   y=0     width=13    height=16    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=96   x=323   y=68    width=7     height=16    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=97   x=439   y=0     width=12    height=16    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=98   x=213   y=34    width=10    height=16    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=99   x=224   y=34    width=10    height=16    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=100  x=381   y=51    width=9     height=16    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=101  x=478   y=0     width=12    height=16    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=102  x=235   y=34    width=10    height=16    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=103  x=246   y=34    width=10    height=16    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=104  x=432   y=17    width=11    height=16    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=105  x=104   y=68    width=8     height=16    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=106  x=361   y=51    width=9     height=16    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=107  x=257   y=34    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=108  x=268   y=34    width=10    height=16    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=109  x=361   y=0     width=12    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=110  x=168   y=17    width=11    height=16    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=111  x=180   y=17    width=11    height=16    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=112  x=279   y=34    width=10    height=16    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=113  x=300   y=17    width=11    height=16    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=114  x=491   y=0     width=12    height=16    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=115  x=290   y=34    width=10    height=16    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=116  x=117   y=17    width=12    height=16    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=117  x=372   y=17    width=11    height=16    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=118  x=39    y=17    width=12    height=16    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=119  x=147   y=0     width=13    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=120  x=456   y=17    width=11    height=16    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=121  x=244   y=0     width=12    height=16    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=122  x=144   y=34    width=11    height=16    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=123  x=40    y=68    width=9     height=16    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=124  x=275   y=68    width=7     height=16    xoffset=-3    yoffset=-2    xadvance=2     page=0  chnl=15
char id=125  x=20    y=68    width=9     height=16    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=126  x=301   y=34    width=10    height=16    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=160  x=267   y=68    width=7     height=16    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=161  x=95    y=68    width=8     height=16    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=162  x=471   y=51    width=9     height=16    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=163  x=36    y=34    width=11    height=16    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=164  x=461   y=51    width=9     height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=165  x=312   y=34    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=166  x=219   y=68    width=7     height=16    xoffset=-3    yoffset=-2    xadvance=2     page=0  chnl=15
char id=167  x=323   y=34    width=10    height=16    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=168  x=334   y=34    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=169  x=264   y=17    width=11    height=16    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=170  x=481   y=51    width=9     height=16    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=171  x=216   y=17    width=11    height=16    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=172  x=324   y=17    width=11    height=16    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=173  x=345   y=34    width=10    height=16    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=174  x=288   y=17    width=11    height=16    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=175  x=203   y=0     width=13    height=16    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=176  x=167   y=68    width=8     height=16    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=177  x=367   y=34    width=10    height=16    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=178  x=371   y=51    width=9     height=16    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=179  x=391   y=51    width=9     height=16    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=180  x=149   y=68    width=8     height=16    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=181  x=378   y=34    width=10    height=16    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=182  x=52    y=17    width=12    height=16    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=183  x=227   y=68    width=7     height=16    xoffset=-3    yoffset=-2    xadvance=2     page=0  chnl=15
char id=184  x=315   y=68    width=7     height=16    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=185  x=331   y=68    width=7     height=16    xoffset=-3    yoffset=-2    xadvance=2     page=0  chnl=15
char id=186  x=59    y=68    width=8     height=16    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=187  x=0     y=17    width=12    height=16    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=188  x=189   y=0     width=13    height=16    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=189  x=175   y=0     width=13    height=16    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=190  x=45    y=0     width=14    height=16    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=191  x=341   y=51    width=9     height=16    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=192  x=322   y=0     width=12    height=16    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=193  x=309   y=0     width=12    height=16    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=194  x=296   y=0     width=12    height=16    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=195  x=26    y=17    width=12    height=16    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=196  x=13    y=17    width=12    height=16    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=197  x=384   y=17    width=11    height=16    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=198  x=60    y=0     width=14    height=16    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=199  x=389   y=34    width=10    height=16    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=200  x=387   y=0     width=12    height=16    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=201  x=65    y=17    width=12    height=16    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=202  x=374   y=0     width=12    height=16    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=203  x=348   y=0     width=12    height=16    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=204  x=283   y=0     width=12    height=16    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=205  x=283   y=68    width=7     height=16    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=206  x=400   y=34    width=10    height=16    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=207  x=411   y=34    width=10    height=16    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=208  x=0     y=34    width=11    height=16    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=209  x=422   y=34    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=210  x=433   y=34    width=10    height=16    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=211  x=444   y=34    width=10    height=16    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=212  x=455   y=34    width=10    height=16    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=213  x=451   y=51    width=9     height=16    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=214  x=466   y=34    width=10    height=16    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=215  x=492   y=17    width=11    height=16    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=216  x=477   y=34    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=217  x=420   y=17    width=11    height=16    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=218  x=408   y=17    width=11    height=16    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=219  x=360   y=17    width=11    height=16    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=220  x=348   y=17    width=11    height=16    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=221  x=228   y=17    width=11    height=16    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=222  x=488   y=34    width=10    height=16    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=223  x=192   y=17    width=11    height=16    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=224  x=231   y=0     width=12    height=16    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=225  x=104   y=17    width=12    height=16    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=226  x=465   y=0     width=12    height=16    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=227  x=452   y=0     width=12    height=16    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=228  x=426   y=0     width=12    height=16    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=229  x=156   y=34    width=11    height=16    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=230  x=0     y=0     width=14    height=16    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=231  x=499   y=34    width=10    height=16    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=232  x=143   y=17    width=12    height=16    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=233  x=78    y=17    width=12    height=16    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=234  x=12    y=34    width=11    height=16    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=235  x=91    y=17    width=12    height=16    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=236  x=251   y=68    width=7     height=16    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=237  x=203   y=68    width=7     height=16    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=238  x=44    y=51    width=10    height=16    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=239  x=55    y=51    width=10    height=16    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=240  x=168   y=34    width=11    height=16    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=241  x=77    y=51    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=242  x=88    y=51    width=10    height=16    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=243  x=99    y=51    width=10    height=16    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=244  x=110   y=51    width=10    height=16    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=245  x=411   y=51    width=9     height=16    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=246  x=121   y=51    width=10    height=16    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=247  x=132   y=51    width=10    height=16    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=248  x=143   y=51    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=249  x=48    y=34    width=11    height=16    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=250  x=60    y=34    width=11    height=16    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=251  x=72    y=34    width=11    height=16    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=252  x=84    y=34    width=11    height=16    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=253  x=96    y=34    width=11    height=16    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=254  x=209   y=51    width=10    height=16    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=255  x=356   y=34    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=710  x=220   y=51    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=711  x=231   y=51    width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=730  x=158   y=68    width=8     height=16    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=732  x=242   y=51    width=10    height=16    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=733  x=10    y=68    width=9     height=16    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=894  x=211   y=68    width=7     height=16    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=8211 x=253   y=51    width=10    height=16    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=8212 x=217   y=0     width=13    height=16    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=8216 x=235   y=68    width=7     height=16    xoffset=-3    yoffset=-2    xadvance=2     page=0  chnl=15
char id=8217 x=347   y=68    width=6     height=16    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=8218 x=361   y=68    width=6     height=16    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=8220 x=0     y=68    width=9     height=16    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=8221 x=176   y=68    width=8     height=16    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=8222 x=501   y=51    width=9     height=16    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=8224 x=491   y=51    width=9     height=16    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=8225 x=185   y=68    width=8     height=16    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=8226 x=194   y=68    width=8     height=16    xoffset=-3    yoffset=-2    xadvance=2     page=0  chnl=15
char id=8230 x=90    y=0     width=14    height=16    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8249 x=243   y=68    width=7     height=16    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=8250 x=299   y=68    width=7     height=16    xoffset=-3    yoffset=-2    xadvance=2     page=0  chnl=15
char id=8260 x=50    y=68    width=8     height=16    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=8355 x=286   y=51    width=10    height=16    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=8356 x=132   y=34    width=11    height=16    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8364 x=130   y=17    width=12    height=16    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8470 x=15    y=0     width=14    height=16    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=8482 x=75    y=0     width=14    height=16    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
